<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiqathone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==">
</head>
<body>
    <div class="navebare">
        <div class="first"><ion-icon class="icon" name="logo-facebook"></ion-icon></div>
        <div class="first"><ion-icon class="icon" name="call-outline"></ion-icon></i></div>
        <div class="first"><ion-icon class="icon" name="logo-instagram"></ion-icon></div>
        <div class="first"><ion-icon class="icon" name="logo-twitter"></ion-icon></div>
        <div class="first"><ion-icon class="icon" name="logo-google"></ion-icon></div>
    <div class="r-navebar">
        <div class="call-icon"><ion-icon name="call-outline"></ion-icon></div>
        <div class="num">+92(304),386</div>
        <div class="call-icon"><ion-icon name="call-outline"></ion-icon></div>
        <div class="num">+92(317),0-300111</div>
        <button class="btn1">Call Me Back</button>
    </div>
    </div> 
    <!-- nav-2 -->
    <div class="nav-2">
        <div class="img"><img src="img/pana.png" alt="picture"></div>
        <div class="informations">
            <div class="info">why us</div>
            <div class="info">about</div>
            <div class="info">services</div>
            <div class="info">portfolio</div>
            <div class="info">process</div>
            <div class="info">reviews</div>
            <div class="info">our skill</div>
            <div class="info">contact us</div>
        </div>
    </div>
    <!-- herosection -->
    <div class="herosection">
        <div class="heading"><h1>we are experts</h1></div>   
        <div class="para"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga odio nemo ea quidem quis eaque exercitationem laborum commodi, maxime doloremque odit suscipit. Quisquam, quidem explicabo! Ab si</p></div>
        <button class="btn2">read more</button>
        <div class="circles">
            <div class="circle clr-circle" ></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    <div>

        <!-- advantages -->

        <div class="h-sec2">
            <div class="h-1 head2">OUR</div>
            <div class="h-2 head2">ADVANTAGES</div>
            <div class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id omnis neque praesentium sequi dolore quis.</div>
        <div>
            <!-- logoes -->
            <div class="logoes">
                <div class="logo"></div>
                <div class="logo"></div>
                <div class="logo"></div>
                <div class="logo"></div>
                <div class="logo"></div>
            </div>



    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
</body>
</html># panacloud-website
